VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtc2F3Zmx5LTY3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_FIREBASE_API_KEY=AIzaSyDFtW5vPSvthPjNuSnHVK7TXquIKA75C3c
VITE_FIREBASE_AUTH_DOMAIN=saas-app-4a438.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saas-app-4a438
VITE_FIREBASE_STORAGE_BUCKET=saas-app-4a438.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=269440928854
VITE_FIREBASE_APP_ID=1:269440928854:web:36032988c2711539f97ff7